name=OBD2 and CAN Acquisition
version=1.2
author=Dan Kasamis <dan@togglebit.net>
maintainer=Dan Kasamis <dan@togglebit.net>
sentence=Continuous message TX/RX (DAQ applications) on Arduino DUE CAN ports.
paragraph=The scheduler supports both native DUE CAN ports and allows for one to easily implement a "free-running raw" CAN protocol or perhaps something a bit more layered such as OBD2. An OBD2 implementation is provided.
category=Communication
url=https://github.com/togglebit/ArduinoDUE_OBD_FreeRunningCAN
architectures=sam
includes=ODB2.h,DueTimer.h